# pelismtv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/pelismtv/: AppDelegate.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt
app/src/main/java/com/jj/pelismtv/data/: DataBase.kt  EpisodeDao.kt  GenreDao.kt  GenreTvDao.kt  MovieDao.kt  MovieGenreDao.kt  PlayerDao.kt  PlayerSerieDao.kt  SeasonDao.kt  SerieDao.kt  SerieGenreTvDao.kt  SettingDao.kt
app/src/main/java/com/jj/pelismtv/domain/: MovieUseCase.kt  SerieUseCase.kt
app/src/main/java/com/jj/pelismtv/logic/: EpisodeResource.kt  GenreResource.kt  GenreSerieResource.kt  MovieGenreResource.kt  MovieResource.kt  SeasonResource.kt  SerieResource.kt
app/src/main/java/com/jj/pelismtv/logic/parent/: FragmentInterface.kt
app/src/main/java/com/jj/pelismtv/model/: DateConverter.kt  Episode.kt  Genre.kt  GenreSerie.kt  Movie.kt  Player.kt  PlayerSerie.kt  Quality.kt  Season.kt  Serie.kt  Setting.kt
app/src/main/java/com/jj/pelismtv/presenter/: CardPresenter.kt  DetailsDescriptionPresenter.kt  EpisodePresenter.kt  IconHeaderItemPresenter.kt  SeasonPresenter.kt  SeriePresenter.kt
app/src/main/java/com/jj/pelismtv/ui/: CustomTitleView.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  SerieActivity.kt  SerieFragment.kt  SerieViewModel.kt  SerieViewModelFactory.kt
app/src/main/java/com/jj/pelismtv/ui/detail/: MovieDetailsActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/jj/pelismtv/ui/detail/player/: PlaybackFragment.kt  PlayerActivity.kt  VideoPlayerGlue.kt
app/src/main/java/com/jj/pelismtv/ui/detail/serie/: EpisodeActivity.kt  GridEpisodeFragment.kt  GridSeasonActivity.kt  GridSeasonFragment.kt  MovieDetailsActivity.kt
app/src/main/java/com/jj/pelismtv/ui/grid/: GridGenreActivity.kt  GridGenreFragment.kt
app/src/main/java/com/jj/pelismtv/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/jj/pelismtv/ui/search/: LeanbackActivity.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/jj/pelismtv/ui/splash/: SplashActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/jj/pelismtv/utils/: Common.kt  RetrofitClient.kt  RetrofitService.kt  ThreadManager.kt  VideoContract.kt
app/src/main/java/com/jj/pelismtv/utils/servers/: Clipwatching.kt  Fembed.kt  Upstream.kt  Uqload.kt
app/src/main/java/com/jj/pelismtv/vo/: Resource.kt
app/src/main/res/drawable/: play_icon_custom.xml
app/src/main/res/layout/: activity_details.xml  activity_episode.xml  activity_grid_genre.xml  activity_grid_season.xml  activity_main.xml  activity_onboarding.xml  activity_serie.xml  activity_splash.xml  fragment_movie_details.xml  fragment_player_activity.xml  fragment_search.xml  icon_header_item.xml  title_view.xml  view_custom_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
